# FileToVox

./: .gitignore  .gitmodules  FileToVox.sln  LICENSE  README.md  SchematicToVox.sln  nuget.config  publish
.github/: FUNDING.yml
FileToVoxCommon/: FileToVoxCommon.csproj
FileToVoxCommon/Extensions/: EnumExtensions.cs
FileToVoxCommon/Generator/Heightmap/Data/: HeightmapData.cs
FileToVoxCommon/Generator/Shaders/Data/: ShaderCase.cs  ShaderColorDenoiser.cs  ShaderData.cs  ShaderFill.cs  ShaderFixHoles.cs  ShaderFixLonely.cs  ShaderPatina.cs
FileToVoxCommon/Generator/Shaders/Json/: ShaderStepDataConverter.cs
FileToVoxCommon/Generator/StepData/: StepData.cs
FileToVoxCommon/Generator/Terrain/Data/: BiomeSettings.cs  ModelSettings.cs  TerrainGeneratorDataSettings.cs  WorldTerrainData.cs
FileToVoxCommon/Json/: JsonBaseImportData.cs  JsonBaseImportDataConverter.cs
FileToVoxCommon/Properties/PublishProfiles/: FolderProfile.pubxml  MainBuildCommon.pubxml
FileToVoxCore/: FileToVoxCore.csproj
FileToVoxCore/Extensions/: FctExtensions.cs
FileToVoxCore/Properties/PublishProfiles/: FileToVoxCorePortable.pubxml
FileToVoxCore/Schematics/: PaletteSchematicConverter.cs  RawSchematic.cs  Schematic.cs  Voxel.cs  config.txt
FileToVoxCore/Schematics/Tools/: Vector3.cs  Vector3Int.cs
FileToVoxCore/Utils/: ColorComparison.cs  FastMath.cs  MathUtils.cs  ProgressBar.cs
FileToVoxCore/Vox/: VoxModel.cs  VoxParser.cs  VoxReader.cs  VoxWriter.cs  VoxelData.cs
FileToVoxCore/Vox/Chunks/: GroupNodeChunk.cs  LayerChunk.cs  MaterialChunk.cs  NodeChunk.cs  RendererSettingChunk.cs  ShapeNodeChunk.cs  TransformNodeChunk.cs
SchematicToVox/: App.config  Program.cs  SchematicToVox.csproj  VoxModel.cs  VoxParser.cs  VoxelData.cs  egyptian.schematic  test.vox
SchematicToVox/Extensions/: Extensions.cs
SchematicToVox/Models/: 126x126x126.schematic  1x1x1.vox  factory.schematic
SchematicToVox/Schematics/: Block.cs  (+4 more)
SchematicToVoxCore/: FileToVox.csproj  Program.cs  SchematicToVoxCore.csproj  app.manifest  runtimeconfig.template.json
SchematicToVoxCore/CA/: RuleGeneric.cs  RuleSet.cs
SchematicToVoxCore/Converter/: ASCToSchematic.cs  AbstractToSchematic.cs  BaseToSchematic.cs  BinvoxToSchematic.cs  MeshToSchematic.cs  ObjToSchematic.cs  PLYToSchematic.cs  PNGToSchematic.cs  QbToSchematic.cs  RuleSetToSchematic.cs  SchematicToSchematic.cs  VoxToSchematic.cs  XYZToSchematic.cs
SchematicToVoxCore/Converter/Image/: DirectBitmap.cs  FolderImageToSchematic.cs  ImageToSchematic.cs  MultipleImageToSchematic.cs  PNGToSchematic.cs  TIFFtoSchematic.cs  TIFtoSchematic.cs
SchematicToVoxCore/Converter/Json/: JsonBaseImportData.cs  JsonBaseImportDataConverter.cs  JsonToSchematic.cs
SchematicToVoxCore/Converter/PaletteSchematic/: PaletteSchematicConverter.cs
SchematicToVoxCore/Converter/PointCloud/: BodyDataDTO.cs  CSVToSchematic.cs  PLYToSchematic.cs  PointCloudToSchematic.cs  XYZToSchematic.cs
SchematicToVoxCore/Extensions/: Extensions.cs  FctExtensions.cs  Grayscale.cs  Quantization.cs
SchematicToVoxCore/Generator/: IGenerator.cs
SchematicToVoxCore/Generator/Heightmap/: HeightmapGenerator.cs
SchematicToVoxCore/Generator/Heightmap/Data/: HeightmapData.cs
SchematicToVoxCore/Generator/Shaders/: IShaderGenerator.cs  ShaderGenerator.cs  ShaderUtils.cs
SchematicToVoxCore/Generator/Shaders/ApplyShaders/: ApplyShaderCase.cs  ApplyShaderColorDenoiser.cs  ApplyShaderFill.cs  ApplyShaderFillHoles.cs  ApplyShaderLonely.cs  ApplyShaderPatina.cs
SchematicToVoxCore/Generator/Shaders/Data/: ShaderCase.cs  ShaderColorDenoiser.cs  ShaderData.cs  ShaderFixHoles.cs  ShaderFixLonely.cs  ShaderPatina.cs
SchematicToVoxCore/Generator/Shaders/Json/: ShaderStepDataConverter.cs
SchematicToVoxCore/Generator/Terrain/: TerrainEnvironment.cs  TerrainGenerator.cs  TerrainGeneratorSettings.cs
SchematicToVoxCore/Generator/Terrain/Chunk/: VoxelChunk.cs
SchematicToVoxCore/Generator/Terrain/Data/: BiomeDefinition.cs  BiomeSettings.cs  ModelDefinition.cs  ModelSettings.cs  TerrainGeneratorDataSettings.cs  TerrainGeneratorSettings.cs  WorldTerrainData.cs
SchematicToVoxCore/Generator/Terrain/Entities/: CachedChunk.cs
SchematicToVoxCore/Generator/Terrain/Environment/: Chunk.cs  ChunksManager.cs  Main.cs  Trees.cs  Vegetation.cs
SchematicToVoxCore/Generator/Terrain/Utility/: FastHashSet.cs  FastMath.cs  HeightMapCache.cs  NoiseTools.cs  WorldRandom.cs
SchematicToVoxCore/JsonPresets/: generator.json  heightmapGenerator.json  shaderGenerator.json  terrainGenerator.json
SchematicToVoxCore/Main/: SimpleSingleton.cs
SchematicToVoxCore/Merger/: SchematicMerger.cs
SchematicToVoxCore/Properties/: launchSettings.json
SchematicToVoxCore/Properties/PublishProfiles/: FolderProfile.pubxml  MainBuildFTV.pubxml
SchematicToVoxCore/Quantizer/: CubeCut.cs  IQuantizer.cs  QuantizedPalette.cs  Quantizer.cs  QuantizerBase.cs
SchematicToVoxCore/Schematics/: Block.cs  LoadedSchematic.cs  PaletteSchematicConverter.cs  RawSchematic.cs  Schematic.cs  SchematicMerger.cs  SchematicReader.cs  SchematicWriter.cs  Voxel.cs  config.txt
SchematicToVoxCore/Schematics/Tools/: Color.cs  Color32.cs  Vector3.cs  Vector3Int.cs
SchematicToVoxCore/Utils/: ColorComparison.cs  FastHashSet.cs  ImageUtils.cs  MathUtils.cs  ProgressBar.cs  ShaderUtils.cs  SimpleSingleton.cs
SchematicToVoxCore/Vox/: VoxModel.cs  VoxParser.cs  VoxReader.cs  VoxWriter.cs  VoxelData.cs
SchematicToVoxCore/Vox/Chunks/: GroupNodeChunk.cs  LayerChunk.cs  MaterialChunk.cs  NodeChunk.cs  RendererSettingChunk.cs  ShapeNodeChunk.cs  TransformNodeChunk.cs
SchematicToVoxCore/fNbt/: InvalidReaderStateException.cs  JetBrains.Annotations.cs  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtCompression.cs  NbtParseState.cs  NbtReader.cs  NbtTagType.cs  NbtWriter.cs  NbtWriterNode.cs  fNbt.csproj  fNbt.nuspec
SchematicToVoxCore/fNbt/Tags/: NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtFloat.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtShort.cs  NbtString.cs  NbtTag.cs
img/: EKGGrQaX0AAxg56.jfif  EM3eWX2WoAABN5C.jfif  EM9l60HW4AAa2ik.jfif
(+108 files in other folders)
